# verify-eidas-metadata-aggregator

./: .gitignore  .travis.yml  AggregatorConfig.json  Gemfile  README.md  build.gradle  dev-metadata.yml  integration-metadata.yml  joint-metadata.yml  metadata_list.yml  pre-commit.sh  prod-metadata.yml  publish.gradle  staging-metadata.yml  startup-local.sh  upload_to_s3.rb
configuration/: metadata-aggregator.yml
integration_tls_certs/: croatia.pem  italy.pem
src/config-test/java/uk/gov/ida/metadataaggregator/: EnvironmentConfigTest.java
src/main/java/uk/gov/ida/metadataaggregator/: AggregatorConfig.java  AwsLambdaHandlers.java  ConfigSource.java  Constants.java  CountryMetadataCurler.java  CountryMetadataSource.java  CountryMetadataValidatingResolver.java  EnvironmentVariableException.java  HexUtils.java  LambdaConstants.java  Logging.java  MetadataAggregationTask.java  MetadataAggregator.java  MetadataAggregatorApplication.java  MetadataAggregatorCommand.java  MetadataAggregatorConfiguration.java  MetadataAggregatorModule.java  MetadataUploader.java  S3BucketClient.java  S3BucketMetadataStore.java  S3Handler.java  ScheduledMetadataAggregation.java
src/main/java/uk/gov/ida/metadataaggregator/apigateway/: ApiGatewayProxyResponse.java  ApiGatewayRequest.java  Identity.java  RequestContext.java
src/main/java/uk/gov/ida/metadataaggregator/cli/: MetadataAggregatorCommand.java
src/main/java/uk/gov/ida/metadataaggregator/config/: AggregatorConfig.java  ConfigSource.java  ConfigSourceException.java  DistributionArchiveConfigSource.java  DropwizardConfigSource.java  EnvironmentFileConfigSource.java  MetadataAggregatorConfiguration.java  MetadataSourceConfiguration.java  MetadataSourceConfigurationLoader.java
src/main/java/uk/gov/ida/metadataaggregator/configuration/: ConfigSourceException.java  MetadataAggregatorConfiguration.java  MetadataSourceConfiguration.java  MetadataSourceConfigurationLoader.java
src/main/java/uk/gov/ida/metadataaggregator/core/: CountryMetadataResolver.java  DecodingResults.java  HexEncodedMetadataStore.java  MetadataAggregator.java  MetadataStore.java  S3BucketMetadataStore.java  StatusReport.java
src/main/java/uk/gov/ida/metadataaggregator/exceptions/: ConfigSourceException.java  EnvironmentVariableException.java  MetadataSourceException.java  MetadataStoreException.java
src/main/java/uk/gov/ida/metadataaggregator/healthcheck/: AggregationStatusHealthCheck.java  ReconciliationHealthCheck.java
src/main/java/uk/gov/ida/metadataaggregator/managed/: MetadataAggregationTaskRunner.java  ScheduledMetadataAggregator.java
src/main/java/uk/gov/ida/metadataaggregator/metadatasource/: CountryMetadataCurler.java  CountryMetadataResolver.java  CountryMetadataSource.java  CountryMetadataValidatingResolver.java  MetadataResolverException.java  MetadataSourceException.java
src/main/java/uk/gov/ida/metadataaggregator/metadatastore/: MetadataStore.java  MetadataStoreException.java
src/main/java/uk/gov/ida/metadataaggregator/util/: Constants.java  HexUtils.java
src/main/resources/: ProdAggregatorConfig.json
src/main/resources/integration/: MetadataSourceConfiguration.json
src/main/resources/joint/: AggregatorConfig.json  MetadataSourceConfiguration.json
src/main/resources/prod/: MetadataSourceConfiguration.json
src/main/resources/staging/: AggregatorConfig.json  MetadataSourceConfiguration.json
src/test/java/uk/gov/ida/metadataaggregator/: AggregationStatusHealthCheckTest.java  CountryMetadataValidatingResolverTest.java  DistributionAchiveConfigSourceTest.java  EnvironmentFileConfigSourceTest.java  JsonAggregatorConfigBuilder.java  MetadataAggregatorTest.java  MetadataSourceConfigurationLoaderTest.java  ReconciliationHealthCheckTest.java  ReconcilliationHealthCheckTest.java  S3BucketClientTest.java  S3BucketMetadataStoreTest.java  StatusReportTest.java
src/test/java/uk/gov/ida/metadataaggregator/apprule/: MetadataAggregatorAppRule.java  SchedulingTest.java
src/test/resources/apprule/: metadata-aggregator.yml
src/test/resources/errorJson/: AggregatorConfig.json
src/test/resources/extraPropertyJson/: MetadataSourceConfiguration.json
src/test/resources/testJson/: AggregatorConfig.json  MetadataSourceConfiguration.json
