apply from: 'publish.gradle'

buildscript {
    repositories {
        maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
    }

    dependencies {
        classpath 'uk.gov.ida:ida-gradle:1.1.0-20'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'

ext {
    openSamlVersion = '3.3.0'
    saml_libs_version = "${openSamlVersion}-151"
    build_version = "${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
}


group = "uk.gov.ida"
version = "0.1.$build_version"

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
}

dependencies {
    compile (
            'com.nimbusds:nimbus-jose-jwt:5.4',
            'com.amazonaws:aws-java-sdk-s3:1.11.277',
            "uk.gov.ida:saml-metadata-bindings:${saml_libs_version}",
            'org.slf4j:log4j-over-slf4j:1.7.12',
            'uk.gov.ida:common-utils:2.0.0-335',
            "uk.gov.ida:saml-serializers:${saml_libs_version}"
    )

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.12.0',
            'org.assertj:assertj-core:3.10.0',
            "uk.gov.ida:saml-metadata-bindings-test:${saml_libs_version}"
    )
}
