plugins {
    id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'maven-publish'
apply plugin: 'java'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            credentials {
                username "${System.env.ARTIUSER}"
                password "${System.env.ARTIPASSWORD}"
            }
            url "https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/libs-release-local"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.ida.eidas"
            artifactId = 'metadata-aggregator'

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'metadata-aggregator'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-eidas-metadata-aggregator.git'
        version {
            name = version
        }
    }
}
